<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: red;
            font-size: 24px;
        }

        .bottom-left {
            position: absolute;
            bottom: 870px;
            left: 876px;
        }

        .top-left {
            position: absolute;
            top: 255px;
            left: 1176px;
        }

        .top-right {
            position: absolute;
            top: 360px;
            right: 1086px;
        }

        .bottom-right {
            position: absolute;
            bottom: 670px;
            right: 606px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<h2>Image Text</h2>
<p>How to place text over an image:</p>

<div class="container">
    <img src="assets/img/global%20tree.png" alt="Snow" style="width:100%;">
    <div class="bottom-left"><b>F4-IPT</b></div>
    <div class="top-left"><b>PTS</b></div>
    <div class="top-right"><b>APNA MART</b></div>
    <div class="bottom-right"><b>SKILL DEVP</b></div>
    <div class="centered">Centered</div>

</div>

</body>
</html>
